{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"al",
				"align-self"
			],
			[
				"a",
				"text-align"
			],
			[
				"alig",
				"align-content"
			],
			[
				"in",
				"inline-grid"
			],
			[
				"align",
				"align-self"
			],
			[
				"ali",
				"align-content"
			],
			[
				"se",
				"section_five"
			],
			[
				"sec",
				"section_four"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"ba",
				"background-color"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"align-te",
				"align-content"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"b",
				"background-color"
			],
			[
				"t",
				"text-align"
			],
			[
				"h",
				"h6"
			],
			[
				"trans",
				"translateY()"
			],
			[
				"po",
				"position"
			],
			[
				"wh",
				"white-space"
			],
			[
				"no",
				"nowrap"
			],
			[
				"poi",
				"pointer-events"
			],
			[
				"tra",
				"transition"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"font",
				"font-weight"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"min",
				"min-width"
			],
			[
				"lis",
				"list-style"
			],
			[
				"re",
				"relative"
			],
			[
				"backgro",
				"background-color"
			],
			[
				"yell",
				"yellowgreen"
			],
			[
				"lee",
				"leetcode_links"
			],
			[
				"print",
				"print_start"
			],
			[
				"pri",
				"print_path"
			],
			[
				"end",
				"end_index"
			],
			[
				"print_p",
				"print_path"
			],
			[
				"star",
				"start_index"
			],
			[
				"ine",
				"intermediary_node"
			],
			[
				"sta",
				"starting_vertex"
			],
			[
				"is",
				"is_numeric"
			],
			[
				"pr",
				"print_paths"
			],
			[
				"dis",
				"distance_matrix"
			],
			[
				"op",
				"operand"
			],
			[
				"dele",
				"delete_matrix"
			],
			[
				"n",
				"num_vertices"
			],
			[
				"nu",
				"num_vertices"
			],
			[
				"num",
				"num_vertices"
			],
			[
				"ins",
				"instruction"
			],
			[
				"bytest",
				"bytestrConstructor"
			],
			[
				"by",
				"bytestrConstructor"
			],
			[
				"bytes",
				"bytestrConstructor"
			],
			[
				"byt",
				"byteconstructor"
			],
			[
				"o",
				"operand"
			],
			[
				"ope",
				"operands"
			],
			[
				"rom",
				"rom_txt"
			],
			[
				"ke",
				"key_str"
			],
			[
				"ri",
				"right_rotate"
			],
			[
				"le",
				"left_rotate"
			],
			[
				"inser",
				"insert_fixup"
			],
			[
				"pa",
				"parent"
			],
			[
				"coun",
				"count_inversions_fast"
			],
			[
				"co",
				"count_inversions_slow"
			],
			[
				"val",
				"values"
			],
			[
				"R",
				"RETURN_C"
			],
			[
				"RE",
				"RETURN_C"
			],
			[
				"F",
				"F_A"
			],
			[
				"tes",
				"test_f"
			],
			[
				"test",
				"test_c"
			],
			[
				"ou",
				"outstr1"
			],
			[
				"all",
				"all_directions"
			],
			[
				"d",
				"directions"
			],
			[
				"i",
				"int_args"
			],
			[
				"ar",
				"argv"
			],
			[
				"c",
				"check_valid_inputs"
			],
			[
				"St",
				"State"
			],
			[
				"Reve",
				"ReverseEnd"
			],
			[
				"di",
				"digits"
			],
			[
				"s",
				"string"
			],
			[
				"so",
				"sort_p"
			],
			[
				"sort",
				"sort_from"
			],
			[
				"siz",
				"size_elem"
			],
			[
				"vec",
				"vec_b"
			],
			[
				"do",
				"dot_prod"
			],
			[
				"max",
				"max_prime_width"
			],
			[
				"ma",
				"max_prime_width"
			],
			[
				"cou",
				"count"
			],
			[
				"p",
				"primes_per_row"
			],
			[
				"l",
				"limit_"
			],
			[
				"lim",
				"limit_"
			],
			[
				"fir",
				"first_name"
			],
			[
				"firs",
				"first_name"
			],
			[
				"fai",
				"find_failing_students"
			],
			[
				"st",
				"student"
			],
			[
				"disp",
				"display_32_helper"
			],
			[
				"limit",
				"limit_"
			],
			[
				"ios",
				"iostream"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/SendCode/build_systems/IPython - Source File.sublime-build",
					""
				],
				[
					"Packages/User/openHTML.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"term",
				"Terminus: Open Default Shell in Tab (View)"
			],
			[
				"send",
				"SendCode: Choose Program"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"termin",
				"Terminus: Open Default Shell in Tab (View)"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"instak",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ter",
				"Terminus: Open Default Shell in Panel"
			],
			[
				"terminus",
				"Terminus: Open Default Shell in Tab (View)"
			],
			[
				"inus opeen",
				"Terminus: Open Default Shell in Tab (View)"
			],
			[
				"te",
				"Terminus: Open Default Shell in Panel"
			],
			[
				"set syn",
				"Set Syntax: ARM Assembly"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 112.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/danielyu/Desktop/danielyu2003.github.io",
		"/Users/danielyu/Desktop/danielyu2003.github.io/img",
		"/Users/danielyu/Desktop/danielyu2003.github.io/src"
	],
	"file_history":
	[
		"/Users/danielyu/Desktop/danielyu2003.github.io/styles.css",
		"/Users/danielyu/Desktop/danielyu2003.github.io/index.html",
		"/Users/danielyu/Desktop/danielyu2003.github.io/portfolio.sublime-project",
		"/Users/danielyu/Desktop/leetcode/decode_ways.txt",
		"/Users/danielyu/Desktop/leetcode/sum_of_two_integers.txt",
		"/Users/danielyu/Desktop/danielyu2003.github.io/README.md",
		"/Users/danielyu/Desktop/test.r",
		"/Users/danielyu/Desktop/leetcode/subtree_of_another_tree.txt",
		"/Users/danielyu/Library/Application Support/Sublime Text/Packages/User/openHTML.sublime-build",
		"/Users/danielyu/Desktop/blind75.py",
		"/Users/danielyu/Desktop/cs382/lab11/readint.s",
		"/Users/danielyu/Desktop/cs385/pa7/shortestpaths.cpp",
		"/Users/danielyu/Desktop/cs385/pa7/test_shortestpaths.sh",
		"/Users/danielyu/Desktop/cs385/pa7/test_case.txt",
		"/Users/danielyu/Downloads/program.txt",
		"/Users/danielyu/Desktop/cs385/pa7/input.txt",
		"/Users/danielyu/Desktop/cs385/pa7/ProgrammingAssignment7.pdf",
		"/Users/danielyu/Desktop/project2/rom_image",
		"/Users/danielyu/Desktop/project2/project2.pdf",
		"/Users/danielyu/Desktop/project2/program.txt",
		"/Users/danielyu/Desktop/project2/assembler.py",
		"/Users/danielyu/Desktop/cs382/gbd-assembly.txt",
		"/Users/danielyu/Library/Application Support/Sublime Text/Packages/User/c_build&run.sublime-build",
		"/Users/danielyu/Desktop/test/helloworld.c",
		"/Users/danielyu/Desktop/cs385/RBTCode/rbtree.h",
		"/Users/danielyu/Desktop/cs385/RBTCode/makefile",
		"/Users/danielyu/Desktop/cs385/RBTCode/testrbt.cpp",
		"/Users/danielyu/Desktop/cs385/pa5/test_inversioncounter.sh",
		"/Users/danielyu/Downloads/test.py",
		"/Users/danielyu/Desktop/cs385/pa5/test_inversioncounter_template.sh",
		"/Users/danielyu/Desktop/cs385/pa5/inversioncounter.cpp",
		"/Users/danielyu/Desktop/cs385/pa5/inversioncounter",
		"/Users/danielyu/Downloads/inversioncounter.cpp",
		"/Users/danielyu/Desktop/project1/gbd-assembly.txt",
		"/Users/danielyu/Desktop/cs385/lab8/makefile",
		"/Users/danielyu/Desktop/cs385/lab8/test_quickselect.sh",
		"/Users/danielyu/Desktop/cs382/lab6/range.s",
		"/Users/danielyu/Desktop/cs385/pa4/test_waterjugpuzzle.sh",
		"/Users/danielyu/Desktop/cs382/hw2/bins.s",
		"/Users/danielyu/Downloads/cs382hw2/bins.s",
		"/Users/danielyu/Desktop/cs382/hw2/reverse.s",
		"/Users/danielyu/Desktop/cs385/pa4/state.cpp",
		"/Users/danielyu/Desktop/cs385/pa4/waterjugpuzzle.cpp",
		"/Users/danielyu/Desktop/cs382/hw2/strcpy.s",
		"/Users/danielyu/Desktop/cs382/lab5/lab5.s",
		"/Users/danielyu/Desktop/cs385/Pa3/stairclimber.cpp",
		"/Users/danielyu/Desktop/cs385/MyPoint/mypoint.cpp",
		"/Users/danielyu/Desktop/cs385/Sieve/sieve.cpp",
		"/Users/danielyu/Desktop/cs385/Sqrt/sqrt.cpp",
		"/Users/danielyu/Desktop/cs382/lab4/lab4.s",
		"/Users/danielyu/Desktop/cs382/hw1/hw1v2.c"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 183.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "portfolio.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
